{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss build src/tailwind.css -o ../static/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "purgecss": "^4.0.3",
    "tailwindcss": "^2.1.2"
  }
}
